# game-logger

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
assembly/src/main/resources/assembly/: game-logger-assembly.xml
backend/: pom.xml
backend/src/main/java/org/carpconn/: Main.java
backend/src/main/java/org/carpconn/dao/: AnimeDAO.java  GameDAO.java  MangaDAO.java  SqlMapAnimeDAO.java  SqlMapGameDAO.java  SqlMapMangaDAO.java
backend/src/main/java/org/carpconn/infrastructure/exceptions/: ObjectExistsException.java
backend/src/main/java/org/carpconn/infrastructure/sqlsession/: SqlSessionFactorySingleton.java
backend/src/main/java/org/carpconn/model/: Achievement.java  Anime.java  Game.java  GenericLogger.java  Manga.java  Tag.java
backend/src/main/resources/db.migration.h2/: V1.0.1__create_game.sql  V1.0.2__create_manga.sql  V1.0.3__create_anime.sql  V1.0.4__create_achievement.sql  V1.0.5__create_tag.sql  V1.0.6__create_achievement_game.sql  V1.0.7__create_tag_refs.sql  V1.0.8__alter_tables_columns_start_and_end_dates.sql  V1.0.9__alter_tables_columns_ids.sql
backend/src/main/resources/db.migration/postgresql/: V1.0.5__create_achievement.sql  V1.0.6__create_achievement_game.sql  V1.0.7__create_tag_refs.sql  V1.1.4__create_tag.sql  V1.1.5__create_achievement.sql  V1.1.6__create_achievement_game.sql  V1.1.7__create_tag_refs.sql  V2021.11.27.00.3__create_manga.sql
backend/src/main/resources/mapper/: sql-map-config.xml  sql-map-testing-config.xml
backend/src/main/resources/org.carpconn.dao/: anime-dao.xml  game-dao.xml  manga-dao.xml
backend/src/test/java/org/carpconn/: SqlSessionFactoryTestingSingleton.java
backend/src/test/java/org/carpconn/dao/: AnimeDAOIntTest.java  GameDAOIntTest.java  MangaDAOIntTest.java
src/main/java/org/carpconn/: Main.java
src/main/java/org/carpconn/controllers/: AnimeController.java  GameController.java  MangaController.java
src/main/java/org/carpconn/dao/: AnimeDAO.java  GameDAO.java  MangaDAO.java  SqlMapAnimeDAO.java  SqlMapGameDAO.java  SqlMapMangaDAO.java
src/main/java/org/carpconn/infrastructure/sqlsession/: SqlSessionFactorySingleton.java
src/main/java/org/carpconn/model/: Achievement.java  Anime.java  Game.java  Manga.java  Tag.java
src/main/java/org/carpconn/sqlsession/: SqlSessionFactorySingleton.java
src/main/resources/db.migration/postgresql/: V2021.11.24.00.0__create_achievement  V2021.11.24.00.0__create_manga.sql  V2021.11.24.00.0__create_tag.sql  V2021.11.24.00.1__create_anime.sql  V2021.11.24.00.2__create_game.sql  V2021.11.24.00.3__create_manga.sql  V2021.11.24.00.4__create_tag.sql  V2021.11.24.00.5__create_achievement.sql  V2021.11.26.01.2__create_game.sql  V2021.11.26.01.4__create_tag.sql  V2021.11.27.00.2__create_game.sql
src/main/resources/mapper/: SqlMapConfig.xml  sql-map-config.xml
src/main/resources/org.carpconn.dao/: AnimeDAO.xml  GameDAO.xml  MangaDAO.xml  anime-dao.xml  game-dao.xml  manga-dao.xml
src/test/java/org/carpconn/: GameLoggerTestDataProvider.java
src/test/java/org/carpconn/dao/: AnimeDAOIntTest.java  GameDAOIntTest.java
src/test/java/resources/: base-game-logger-data.sql
ui/: pom.xml
ui/src/main/java/org/carpconn/: JavaFXProcess.java  JavaFXRunner.java
